﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>AFV Route Planning</title>
        <link href="style2.css" rel="stylesheet">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCClIjuGwWvzGpuK81lyilQUc2iX8cDy1w&sensor=false"></script>
        <script type="text/javascript" src="downloadxml.js"></script>
        <script>
            var directionDisplay;
            var directionsService = new google.maps.DirectionsService();
            var map;
            var geocoder;
            var startloc;
            var endloc;
            var range;
            var start;
            var end;
            function downloadUrl(url,callback) {
             var request = window.ActiveXObject ?
                 new ActiveXObject('Microsoft.XMLHTTP') :
                 new XMLHttpRequest;

             request.onreadystatechange = function() {
               if (request.readyState == 4) {
                 request.onreadystatechange = doNothing;
                 callback(request, request.status);
               }
             };

                request.open('GET', url, true);
                request.send(null);
               }
               
                
            function initialize() {
                document.getElementById('submit').disabled = true;
                document.getElementById('submit').value = 'Must Agree to Disclaimer before Using';
                geocoder = new google.maps.Geocoder();
                directionsDisplay = new google.maps.DirectionsRenderer();
                var chicago = new google.maps.LatLng(41.850033, -87.6500523);
                var mapOptions = {
                    zoom: 4,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: chicago
                }
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                   
        var cng = {
          url: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_purple.png',
          // This marker is 20 pixels wide by 32 pixels tall.
          size: new google.maps.Size(14, 24),
          // The origin for this image is 0,0.
          origin: new google.maps.Point(0,0),
          // The anchor for this image is the base of the flagpole at 0,32.
          anchor: new google.maps.Point(0, 24)
        };
        
        var hy = {
          url: ' http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_orange.png',
          // This marker is 20 pixels wide by 32 pixels tall.
          size: new google.maps.Size(14, 24),
          // The origin for this image is 0,0.
          origin: new google.maps.Point(0,0),
          // The anchor for this image is the base of the flagpole at 0,32.
          anchor: new google.maps.Point(0, 24)
        };

           var hmarkers=[];
           var cmarkers=[];
               downloadUrl("dump.xml", function(data) {
                    var xml = data.responseXML;
                    var markers = xml.documentElement.getElementsByTagName("row");
                    for (var i = 0; i < markers.length; i++) {
                      var point = new google.maps.LatLng(
                          parseFloat(markers[i].getAttribute("lat")),
                          parseFloat(markers[i].getAttribute("lon")));
                          if(markers[i].getAttribute("type")=="a")
                        {var marker = new google.maps.Marker({
                        map: map,
                        position: point,
                        icon:cng
                      });
                       cmarkers.push(marker);}
                  else
                      {
                       
                        var marker = new google.maps.Marker({
                        map: map,
                        position: point,
                        icon:hy  });
                        hmarkers.push(marker);
                      }
                      
                    }
                  });

            }
            

            function calcRoute() {
                document.getElementById('submit').disabled = true;
                document.getElementById('submit').value = 'Processing...May take up to 60 seconds';
                directionsDisplay.setMap(map);
                start = document.getElementById('start').value;
                
                end = document.getElementById('end').value;
                codeSAddress(start);
                console.log("got start point");
                console.log(start);

                codeEAddress(end);
                console.log("got end point");
                console.log(end);
                range = document.getElementById('range').value;
                init = document.getElementById('init').value;
                round = document.getElementById('round').checked;

            }

            function codeSAddress(address) {
                geocoder.geocode({'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        startloc = results[0].geometry.location.toString();
                        console.log(startloc);
                        if (typeof endloc == 'string' && typeof startloc == 'string') {
                            

                            secondHalf();
                        }
                        else {
                            console.log("didn't have two after start");

                        }
                        /*if (typeof endloc === 'string' && typeof startloc === 'string') {
                         secondHalf();
                         }*/
                    }
                    else {
                        alert("  Your start address could not be found. Geocode was not successful for the following reason: " + status + ".");
                    }
                });
            }
            function codeEAddress(address) {
                geocoder.geocode({'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        endloc = results[0].geometry.location.toString();
                        console.log(endloc);

                        if (typeof endloc == 'string' && typeof startloc == 'string') {
                          
                            secondHalf();
                        }
                        else {
                           
                            console.log("didnt have two after end");
                        }
                    }
                    else {
                        alert("Your end address could not be found.  Geocode was not successful for the following reason: " + status+ ".");
                    }
                });
            }

            function secondHalf()
            {
                var fueltype;
                fueltype = document.getElementById('fuel').value;
                var waypts = [];
                var stationinfo = [];
                var xml;
                console.log("calculate.php?from=" + startloc + "&to=" + endloc + "&range=" + range + "&init=" + init + "&round=" + round + "&fuel=" + fueltype);
                downloadUrl("/afvrouting/calculate.php?from=" + startloc + "&to=" + endloc + "&range=" + range + "&init=" + init + "&round=" + round + "&fuel=" + fueltype, function(data) {
                    var xml = data.responseXML;
                    
                    if (!xml) {
                        alert("The program did not find any feasible paths.");
                        directionsDisplay.setMap(null);
                        var summaryPanel = document.getElementById('directions_panel');
                        summaryPanel.innerHTML = '';
                        disclaimer();
                        return;
                    }
                    var data = xml.documentElement.getElementsByTagName("data");
                    if(data==null)
                        {alert("Oops. Something took too long, refresh and try again. Sorry");}
                    var origdist = data[0].getAttribute("dist");
                    console.log(origdist);
                    document.getElementById('submit').disabled = false;
                    document.getElementById('submit').value = 'Submit';
                     
                   

                    var stations = xml.documentElement.getElementsByTagName("station");
                    var data = xml.documentElement.getElementsByTagName("data");
                    if (stations.length == 0) {
                        alert("Path Not Refuelable. Sorry.");
                        directionsDisplay.setMap(null);
                        var summaryPanel = document.getElementById('directions_panel');
                        summaryPanel.innerHTML = '';
                        return;
                    }
                    if (stations.length > 8)
                    {
                        var errordiv = document.getElementById('errordiv');
                        errordiv.innerHTML = '';
                        errordiv.innerHTML += '<b><font color="red">This path is refuelable but has too many stops for google to display at once.  Please break your trip into two parts from here.</font></b> ';
                    }
                    else {
                        var errordiv = document.getElementById('errordiv');
                        errordiv.innerHTML = ''
                    }
                    for (var i = 0; i < stations.length && i < 9; i++) {
                        var name = stations[i].getAttribute("stationnam");
                        var address = stations[i].getAttribute("address");
                        var city = stations[i].getAttribute("city");
                        var id = stations[i].getAttribute("id");
                        var point = new google.maps.LatLng(
                                parseFloat(stations[i].getAttribute("lat")),
                                parseFloat(stations[i].getAttribute("lon")));
                        waypts.push({location: point, stopover: true})
                        stationinfo.push({name: name, address: address, city: city, id: id})
                    }


                    if (stations.length > 8)
                    {

                        var request = {
                            origin: start,
                            destination: waypts[8].location,
                            waypoints: waypts.slice(0, 8),
                            travelMode: google.maps.DirectionsTravelMode.DRIVING,
                            unitSystem: google.maps.DirectionsUnitSystem.IMPERIAL
                        };
                    }
                    else {
                        var request = {
                            origin: start,
                            destination: end,
                            waypoints: waypts,
                            travelMode: google.maps.DirectionsTravelMode.DRIVING,
                            unitSystem: google.maps.DirectionsUnitSystem.IMPERIAL
                        };
                    }
                    var summaryPanel = document.getElementById('directions_panel');
                    summaryPanel.innerHTML = '';
                    summaryPanel.innerHTML += 'Total Distance with No Refueling Restrictions (for comparison): ' + Math.round(origdist * 100) / 100  +' mi<br/><br/>';
                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setDirections(response);
                            var route = response.routes[0];
                            
                            // For each route, display summary information.
                            var time=0;
                            var distance=0;
                            for (var i = 0; i < route.legs.length; i++) {
                                var routeSegment = i + 1;
                                summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment + '</b><br>';
                                summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                                summaryPanel.innerHTML += route.legs[i].distance.text + '<br>';
                                summaryPanel.innerHTML += route.legs[i].duration.text + '<br>';
                                time += route.legs[i].duration.value;
                                distance += route.legs[i].distance.value;
                                if (i < route.legs.length - 1)
                                {
                                    j = i;
                                    summaryPanel.innerHTML += "<i>Station: " + stationinfo[j].name + '</i><br>';
                                }
                                summaryPanel.innerHTML += '<br>';

                            }
                             summaryPanel.innerHTML = '<b>Total Distance with Alt-Fuel Refueling: ' + Math.round(distance*0.000621371 * 100) / 100 + ' mi<br><br>' + summaryPanel.innerHTML ;   
                        }

                    });

                }
                );
            }
            function downloadUrl(url, callback) {
                var request = window.ActiveXObject ?
                        new ActiveXObject('Microsoft.XMLHTTP') :
                        new XMLHttpRequest;

                request.onreadystatechange = function() {
                    if (request.readyState == 4) {
                        request.onreadystatechange = doNothing;
                        callback(request, request.status);
                    }
                };

                request.open('GET', url, true);
                request.send(null);
            }

            function doNothing() {
            }

            function notes()
            {
                document.getElementById('y').checked = false;
                document.getElementById('noteslightbox').style.display = 'inline';
            }

            function help()
            {
                document.getElementById('z').checked = false;
                document.getElementById('helplightbox').style.display = 'inline';
            }
            function about()
            {
                document.getElementById('x').checked = false;
                document.getElementById('aboutlightbox').style.display = 'inline';
            }
            function credit()
            {
                document.getElementById('a').checked = false;
                document.getElementById('creditlightbox').style.display = 'inline';
            }
            function disclaimer()
            {
                document.getElementById('submit').disabled = false;
                document.getElementById('submit').value = 'Submit';
            }
        </script>
    </head>
    <body onload="initialize()">
        <div id ="navbar"style="float:left;">
            <input type= "checkbox" id="x" name="x" onclick="about();">
            <label for = "x">About</label>
            <input type="checkbox" id="y" name="y" onclick="notes();">
            <label for="y">Notes</label>
            <input type="checkbox" id="z" name="z" onclick="help();">
            <label for="z">Help</label>
            <input type="checkbox" id="a" name="a" onclick="credit();">
            <label for="a">Credits</label>
            <input type="checkbox" id="b" name="b" onclick="window.open('http://www.afdc.energy.gov/locator/stations/results?utf8=%E2%9C%93&location=&filtered=true&fuel=CNG&owner=all&payment=all&ev_level1=true&ev_level2=true&ev_dc_fast=true&radius_miles=5','_blank');this.checked = false">
            <label for="b">Data</label>
        </div>
        <div id="map-canvas" style="float:right;width:70%;height:100%;"></div>
        <div id="control_panel" style="float:left;width:30%;text-align:left;padding-top:20px">
            <center><h1>Alternative Fuel Vehicle Routing with Range and Refueling</center></h1>
        <div id="inputdiv" style="margin:20px;border-width:2px;">
            <b>Start location:</b><br/>
            <input type="text" id="start">
            <br>
            <b>End location:</b><br/>
            <input type="text" id="end">
            <br/>
            <b>Vehicle range in miles (max 400):</b>
            <br>
            <input type="text" id="range">
            <br/>
            <b>Initial fuel level (percent):</b>
            <br>
            <input type="text" id="init" value="100">
            <br/>

             <b>Refueling Options</b><br/>
            <input type="checkbox"  name ="round" id="round"><label for = "round">Ensure Round Trip</label>
            <br/>
            <select name="fuel" id='fuel'>
                <option value="CNG">CNG-open to public</option>
                <option value="HY">Hydrogen-open to public</option>
                <option value="HYP">Hydrogen-public+private</option>
            </select><br/><br/>


            <input type="submit" id="submit" name="submit" onclick="calcRoute();">
            <br/><br/>
        </div>
        <div id="errordiv"></div>
        <div id="directions_panel" style="margin:20px;background-color:#FFEE77;">
            <font size="2">
            <input type='checkbox' name='disclaimer' id='disclaimer' onclick="disclaimer();"> <label for ='disclaimer'>Agree With Disclaimer</label>
            <div><i>This route planner is a prototype intended for research and demonstration purposes only. It is not actively maintained and the set of stations are not checked or updated. To run the prototype, you must first click the box to acknowledge that the data are not updated and you agree not to hold the researchers who developed this prototype, or their employers, liable for any damages caused by use of this prototype for any reasons whatsoever.</i><br/><b>If you don’t get a result within 60 seconds, please click Submit again, then try a different browser, then see Help tab.</b></div>

            </font>
        </div>
    </div>

    <!-- LIGHTBOX CODE BEGIN -->

    <div id="aboutlightbox" class="lightbox" style="display:none"

         onclick="document.getElementById('aboutlightbox').style.display = 'none';">



        <table class="lightbox_table">

            <tr>

                <td class="lightbox_table_cell" align="center">

                    <div id="lightbox_content" style=

                         "width:692px;height:520px; background-color:white; border:5px solid black;">
                        <img src="NYTOL.PNG"/>



                    </div>

                </td>

            </tr>

        </table>



    </div>

    <div id="helplightbox" class="lightbox" style="display:none"

         onclick="document.getElementById('helplightbox').style.display = 'none';">



        <table class="lightbox_table">

            <tr>

                <td class="lightbox_table_cell" align="center">

                    <div id="lightbox_content" style=

                         "width:692px;height:520px; background-color:#FFEE77; border:5px solid black;">

                        <h2>If you are not getting results on a PC, it may be because Java’s security settings are blocking your access to this website. Follow these steps.</h2>
                        <div align='left'>
                            <ol><li>Close and reopen your browser. We recommend Internet Explorer for PCs. </li>
                                <li>Test it with a trip from New York, NY to Washington DC for CNG with a range of 100 miles, which is known to be feasible. If you get no results, try the following. </li>
                                <li>The following instructions were valid for Java 7, Update 51, as of February 15, 2014. In the Java Control Panel:</li>
                                <ol>    <li>Click on the Security tab</li>
                                    <li>Change the Security Level to Medium</li>
                                    <li>Click on Edit Site List</li>
                                    <li>Add http://www.afvrouting.com to the Exception Site List</li>
                                    <li>Click OK</li>
                                </ol>
                                <li>If you don’t see these security  settings, you may need to update your version of Java first:</li>
                                <li>Download and install the latest Java version (these instructions were valid for Java 7 Update 51)</li>
                                <li>You may now have two versions of Java installed on your PC. Go to Programs and Features in the Control Panel. If two versions are found, remove the older version.</li>
                                <li>Return to Step 3 above.</li>
                            </ol>
                        </div>
                    </div>

                </td>

            </tr>

        </table>



    </div>

    <div id="noteslightbox" class="lightbox" style="display:none"

         onclick="document.getElementById('noteslightbox').style.display = 'none';">



        <table class="lightbox_table">

            <tr>

                <td class="lightbox_table_cell" align="center">

                    <div id="lightbox_content" style=

                         "width:692px;height:520px; background-color:#FFEE77; border:5px solid black;">

                        <h1>Notes</h1>
                        <div align='left'>
                            <ul><li>Purple flags represent CNG stations. Yellow flags denote hydrogen stations.</li>
                                <li>This route planner will find you the best feasible path between two points for your CNG or hydrogen vehicle so that you do not run out of fuel en route.</li>
                                <li>This route planner is a prototype intended for research and demonstration purposes only. It is not actively maintained and the set of stations are not checked or updated. To run the prototype, you must first click the box to acknowledge that the data are not updated and you agree not to hold the researchers who developed this prototype or their employers liable for any damages caused by use of this prototype for any reasons whatsoever.  </li>
                                <li>This research prototype is currently limited to use for only two alternative fuels. 
                                    <ul><li>For compressed natural gas (CNG), the stations were current as of 4/16/2013.</li>
                                        <li>For hydrogen, the stations were current as of 1/15/2014. Because there were only 10 hydrogen stations open to the public at that time, our prototype includes an option to Include Private Stations for Hydrogen, which increases the number of possible stations to 53. These private stations can be included to test the capabilities of the routing prototype with more hydrogen stations, and are not meant for anyone to attempt to refuel at the private stations.</li>
                                        <li>To check on current station availability, go to the <a href="http://www.afdc.energy.gov/locator/stations/">Alternative Fuels Data Center</a>.</li>
                                    </ul>
                                </li>
                                <li>The intent of this type of routing tool is that users would enter a hypothetical driving range lower than the maximum technical specifications of their AFV to allow a margin of safety due to hills, closed stations, incomplete fill-ups, reduced fuel efficiency, detours, side trips, congestion, weather, or other factors.</li>
                                <li>If one leg of the route seems to exceed the range, an alternate shorter route exists but is not displayed by Google. This is being worked on.</li>
                                <li>This could take up to 60 seconds, so please be patient.</li>
                            </ul>
                        </div>


                    </div>

                </td>

            </tr>

        </table>



    </div>
        <div id="creditlightbox" class="lightbox" style="display:none"

         onclick="document.getElementById('creditlightbox').style.display = 'none';">



        <table class="lightbox_table">

            <tr>

                <td class="lightbox_table_cell" align="center">

                    <div id="lightbox_content" style=

                         "width:692px;height:520px; background-color : white; border:5px solid black;">

                        <h1>Credits</h1>
                        <div align='left'>
                        <font size="3">
                        Contact Info <ul>
                            <li>for more info contact: <a href="mailto:support@afvrouting.com">Support(Support@afvrouting.com) </a></li>
                        </ul>
                            </ul>
                        </div>


                    </div>

                </td>

            </tr>

        </table>



    </div>

</body>
