{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# create distinct id pairs of all cog stations.\
\
CREATE TABLE cng(name VARCHAR(100),address VARCHAR(100),city VARCHAR(100),zip VARCHAR(50), lat double precision, lon double precision, id int);\
\
afv=# CREATE EXTENSION postgis;\
\
\
\\COPY cng(name, address, city,zip,lat,lon,id) FROM '/Users/user/Documents/GIS/Capstone/Junedata/cngstations.csv' DELIMITERS ',' CSV HEADER;\
\
ALTER TABLE cng ADD COLUMN geog geography(POINT,4326);\
UPDATE cng SET geog = ST_GeogFromText('SRID=4326;POINT(' || lon || ' ' || lat || ')');\
\
CREATE Table cngCopy AS SELECT * FROM cng;\
\
CREATE TABLE  cngpairs AS \
SELECT cng.id id1, cngCopy.id id2, st_distance(cng.geog, cngCopy.geog) FROM cng, cngCopy WHERE st_dwithin(cng.geog, cngCopy.geog, 643738);\
\
CREATE TABLE cngpairsDistinct AS\
SELECT DISTINCT ON (cngpairs.st_distance) id1, id2 FROM cngpairs WHERE id1 != id2;\
\
#alternative way:\
\
CREATE TABLE cngpairsDistinct AS\
SELECT cng.id id1, cngCopy.id id2, st_distance(cng.geog, cngCopy.geog) FROM cng, cngCopy WHERE st_dwithin(cng.geog, cngCopy.geog, 643738) and cng.id < cngcopy.id;\
\
#join the lat lon in cng to the id pairs\
\
CREATE TABLE cngleftjoin1 AS SELECT cngpairsdistinct.id1, cngpairsdistinct.id2, cng.lat, cng.lon FROM cngpairsdistinct LEFT JOIN cng ON cng.id = cngpairsdistinct.id1;\
\
CREATE TABLE cngleftjoin2 AS SELECT cngleftjoin1.id1, cngleftjoin1.id2, cngleftjoin1.lat lat1, cngleftjoin1.lon lon1, cng.lat lat2, cng.lon lon2 FROM cngleftjoin1 LEFT JOIN cng ON  cngleftjoin1.id2 = cng.id;\
\
CREATE TABLE cngnetwork AS select * from cngleftjoin2 order by id1;\
\
\\copy (SELECT * FROM cngleftjoin2) TO '/Users/user/Documents/GIS/Capstone/Junedata/cngnetwork.csv' CSV HEADER;\
\
\\copy (SELECT * FROM cngnetwork) TO '/Users/user/Documents/GIS/Capstone/Junedata/cngNetwork.csv' CSV HEADER;}