{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red44\green45\blue46;\red117\green142\blue169;\red233\green243\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c23137\c23529;\cssrgb\c52941\c62745\c72157;\cssrgb\c92941\c96078\c96863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs38 \cf2 \expnd0\expndtw0\kerning0
If you've modified "template1" and need a fresh database without the modifications, you can create a new database from "template0" using:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 \cb4 CREATE DATABASE newdb TEMPLATE template0;  \
\pard\pardeftab720\partightenfactor0

\f0\i\fs38 \cf2 \cb1 That's why "template0" doesn't allow you to connect to the database like you can in "template1". To keep "template0" from being spoiled it's locked down so that you can create pristine databases on the fly without potential source connection errors.\
If you're restoring a database from a 
\f1\i0 \cb4 .dump
\f0\i \cb1  file, the PostgreSQL documentation also recommends that you restore using "template0" because you don't want anything conflicting with a restore that you may have introduced in "template1".\
\
user=# create database foo with template template0;\
CREATE DATABASE\

\f2\i0 \uc0\u10140 
\f0\i   ~ pwd\
/Users/user\

\f2\i0 \uc0\u10140 
\f0\i   ~ pg_restore -d foo 061020.backup}